<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        body {
            padding-bottom: 100px; /* Ajusta el espacio inferior para el footer */
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px; /* Altura del footer */
            background-color: #f8f9fa; /* Cambia el color de fondo si lo deseas */
            text-align: center;
            padding-top: 40px;
        }
      

    </style>
    <title>RepositorioTesis-Inicio</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">Docente</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Administrativo</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tesista</a></li>
        </ul>
    </nav>
    
   
    
    <footer>
        <p>Derechos de autor © 2023 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
